<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,400,300,200,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">
  </head>
<body>
 
  <canvas class="container" id="container" role="main"></canvas>
  <div class="wrapper">
  </div>
    <div class="content">
      <h1 class="title">Ahmad Salem</h1>
       <ul class="contact">
        <li><a href="mailto:ahmadsalem5454@gmail.com">ahmadsalem5454@gmail.com</a></li>
          <li>
            <li><a href="Index.html">Home</a></li>
            <li>
            <a target="_top"href="https://codepen.io/ahmadsalem13/">Codepen</a></li>
          <li>
            <li>
              <a target="_top"href="https://github.com/ahmadsal13">Github</a></li>
            <li>
            <a target="_top" href="https://www.linkedin.com/in/ahmad-salem-84778b175/">LinkedIn</a></li>
        </ul>
    </div>
  </div>
  <h2>Frontend-Developer!<span>&nbsp;</span>
    <ul class="contact">
      <li><a href="https://happy-blackwell-859d7e.netlify.app/">Site 1</a></li>
        <li>
          <a target="_top"href="https://blissful-goldwasser-85cf6c.netlify.app/">Site 2</a></li>
        <li>
          <li>
            <a target="_top"href="https://stupefied-joliot-a44955.netlify.app/">Site 3</a></li>
          <li>
          <a target="_top" href="https://loving-kilby-8fa009.netlify.app/">Site 4</a></li>
          <li>
            <a target="_top" href="https://fervent-tesla-1062c6.netlify.app/">Site 5</a></li>
            <li>
              <a target="_top" href="https://thirsty-lichterman-1fd0b9.netlify.app/">Site 6</a></li>
              <li>
                <a target="_top" href="https://romantic-engelbart-ff624c.netlify.app/">Site 7</a></li>
      </ul>
  </h2>
  <div class="blur blurTop"><canvas class="canvas"id="blurCanvasTop"></canvas></div>
  <div class="blur blurBottom"><canvas width="1000px" height="1000px" class="canvas" id="blurCanvasBottom"></canvas></div>
  <div class="container">
  <div class="compu">
    <span class="brow"></span>
    <div class="a">
      <span class="l1"></span>
      <span class="l2"></span>
       <span class="l3"></span>
      <span class="l4"></span>
      <span class="l5"></span>
      <span class="l6"></span>
      <span class="l7"></span>
    </div>
    <div class="b">
      <span class=d1></span>
       <span class=d2></span>
       <span class=d3></span>
      <span class=d4></span>
       <span class=d5></span>
    </div>
  </div>
</div>
  <script src="app.js"></script>
</body>
</html>